* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bgHome {
    background-color: #E6E3D3 ;
    width: 100%;
    height: auto;
}
.container-home{
    max-width: 100%;
    height: auto;
}
.funiture-bg-image{
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.title-first {
    position: absolute;
    top: 285px;
    width: 60%;
    height: 300px;
    left: 24rem;
    display: flex;
    flex-direction: column;
}
.title-first h1{
    font-size: 9em;
    color: rgb(78, 78, 78);
    font-weight: bold;
    text-align: center;
}
.title-first h3{
    font-size: 45px;
    color: #ffffff;
    text-align: right;
}
.container-card-home {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
}
.section-1{
    width: 95%;
    height: 400px;
    display:flex;
    margin-top: 4em;
    background-color: rgb(170, 158, 145);
    border-radius: 50px;
    align-items: center;
}
.card-wrapper {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.card-image{
    width: 300px;
    height: 300px;
    border-radius: 50px;
}
.artickel-home {
    font-size: 20px;
    margin-left: 1em;
    width: 100%;
    color: rgb(236, 230, 230);
    align-items: center;
}
.section-2{
    width: 95%;
    height: 400px;
    display:flex;
    margin-top: 4em;
    background-color: rgb(170, 158, 145);
    border-radius: 50px;
    align-items: center;
}
.article-reverse{
    align-items: center;
    width: 100%;
    font-size: 20px;
    color: rgb(236, 230, 230);
    margin-right: 1em;
}
.card-wrapper-reverse {
    width: 50%;
    height: 300px;
    display: flex;
    margin-top: 35px;
    justify-content: center;
    border-radius: 20px;
}

.title-newProduct {
    font-size: 30px;
    font-weight: bold;
    font-family:  'Roboto Condensed', sans-serif;
    margin-top: 30px;
    margin-left: 90px;
    margin-bottom: -40px;
    color:  rgb(95, 95, 95);
}

@media only screen and (max-width: 600px) {
    .title-first {
        width: 80%;
        height: 300px;
        margin-left: -22rem;
        margin-top: -10rem;
    }

    .title-first h1 {
        font-size: 40px;
    }
    .title-first h3 {
        font-size: 20px;
    }
    .funiture-bg-image{
        width: 100%;
        height: 50vh;
    }    
    .title-newProduct {
        margin-top: 1rem;
        font-size: 40px;
        text-align: center;
        margin-left: 15px;
        margin-bottom: 3rem;
    }
    .section-1{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        background-color: transparent;
        margin-top: 4rem;
        margin-bottom: 2rem;
        height: 40vh;
        position: relative;        
    }
    .card-image {
        width: 100%;
        height: auto;
        margin-bottom: -2rem;
    }
    .artickel-home{
        color: black;
        margin-top: 30px;
        font-size: 15px;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: transparent;
        margin-bottom: 3em;
        margin-top: -4rem;
        height: 50vh;
        position: relative;
    }
    .article-reverse{
        color: black;
        margin-bottom: 4rem;
        font-size: 15px;
        height: auto;
    }
}
@media only screen and (min-width: 600px) {
    .title-first {
        width: 80%;
        height: 300px;
        margin-left: -20rem;
        margin-top: -10rem;
    }

    .title-first h1 {
        font-size: 50px;
    }
    .title-first h3 {
        font-size: 30px;
    }
    .funiture-bg-image{
        width: 100%;
        height: 50vh;
    }    
    .title-newProduct {
        margin-top: 1rem;
        font-size: 40px;
        text-align: center;
        margin-left: 15px;
        margin-bottom: 2rem;
    }
    .section-1{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        background-color: transparent;
        margin-top: 4rem;
        margin-bottom: 2rem;
        height: 40vh;
        position: relative;
        
    }
    .card-image {
        width: 100%;
        margin-top: 10px;
    }
    .artickel-home{
        color: black;
        margin-top: 30px;
        font-size: 15px;
    }
    .section-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: transparent;
        margin-bottom: 2em;
        margin-top: -4rem;
        height: 50vh;
        position: relative;
    }
    .article-reverse{
        color: black;
        margin-bottom: 30px;
        font-size: 15px;
    }

}
@media only screen and (min-width: 992px){
    .section-1{
        height: 50vh;
    }
    .title-first h1 {
        font-size: 60px;
    }
    .title-first h3 {
        font-size: 40px;
    }
    .artickel-home{
        color: black;
        font-size: 20px;
        margin-top: 1rem;
        margin-bottom: 5rem;
    }
    .article-reverse{
        margin-bottom: -3rem ;
        color: black;
        font-size: 20px;
    }
    .card-image {
        width: 100%;
        height: 400px;
        margin-top: -4rem;

    }
    .title-newProduct {
        margin-bottom: 4rem;
    }
}
@media only screen and (min-width: 1200px){
    .container-home{
        max-width: 100%;
        height: auto;
    }
    .funiture-bg-image{
        width: 100%;
        height: 100vh;
        z-index: -1;
    }
    .title-first {
        position: absolute;
        top: 30rem;
        width: 90%;
        height: 300px;
        left: 24rem;
        display: flex;
        flex-direction: column;
    }
    .title-first h1{
        font-size: 90px;
        color: rgb(78, 78, 78);
        font-weight: bold;
        text-align: center;
    }
    .title-first h3{
        font-size: 45px;
        color: #ffffff;
        text-align: right;
    }
    .container-card-home {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .section-1{
        width: 95%;
        height: 400px;
        display:flex;
        flex-direction: row;
        margin-top: 4em;
        background-color: rgb(170, 158, 145);
        border-radius: 50px;
        align-items: center;
        position:initial;
    }
    .card-wrapper {
        width: 50%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .card-image{
        width: 300px;
        height: 350px;
        border-radius: 50px;
    }
    .artickel-home {
        font-size: 20px;
        margin-left: 1em;
        width: 100%;
        color: rgb(236, 230, 230);
        align-items: left;
        text-align: left;
        padding-top: 30px;
    }
    .section-2{
        position:initial;
        width: 95%;
        height: 400px;
        display:flex;
        flex-direction: row;
        margin-top: 4em;
        background-color: rgb(170, 158, 145);
        border-radius: 50px;
        align-items: center;
    }
    .article-reverse{
        align-items: center;
        text-align: right;
        width: 100%;
        font-size: 20px;
        color: rgb(236, 230, 230);
        margin-right: 1em;
        padding-right: 3rem;
        padding-bottom: 3rem;
    }
    .card-wrapper-reverse {
        width: 50%;
        height: 300px;
        display: flex;
        margin-top: 35px;
        justify-content: center;
        border-radius: 20px;
        padding-top: 30px;
    }
    
    .title-newProduct {
        font-size: 30px;
        font-weight: bold;
        margin-top: 7rem;
        margin-left: 90px;
        margin-bottom: -40px;
        color:  rgb(95, 95, 95);
    }
}

